* {
    margin: 0;
    box-sizing: border-box;
}

.summaryPage {
    position: relative;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    margin: 0;
}

.drawer {
    padding-top: 60px;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100vh;
    transform: translateX(-100%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    background-color: var(--primary-user);
    height: 100%;
    width: 25%;
    transition: transform 0.2s ease-in-out;
}

.drawerVisible {
    transform: translateX(0%);
}

.drawerToggler {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #5CD8F3;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 60px;
    width: 60px;
    border: none;
    padding: 15px;
    cursor: pointer;
}

.drawerToggler span {
    display: block;
    height: 4px;
    width: 30px;
    background-color: white;
}

.drawer a {
    display: block;
    text-decoration: none;
    font-size: 24px;
    color: white;
    padding: 20px 50px;
    transition: background-color, color 0.2s ease-in;
}

.drawer a:hover {
    background-color: white;
    color: #5CD8F3;
}

.drawerBottomInfo {
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 25px 40px;
}

.drawerBottomInfo h2 {
    font-size: 24px;
}

.drawerBottomInfo p {
    font-size: 20px;
    text-align: right;
}

.mainContent {
    padding: 40px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    justify-items: center;
    gap: 150px 50px;
}

.summaryPage h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
}